# Connect Four #

This is a connect four application developed in Java using Swing to draw the GUI elements. The design uses a Model View Controller. 

I developed this using IntelliJ IDEA: 

* https://www.jetbrains.com/idea/specials/idea/idea.jsp?gclid=CPqTm8mLt8QCFUvLtAodRQUAkg